Assignment 1: Write pseudocode and create a flowchart for 
a bubble sort algorithm. Provide a brief explanation 
of how the algorithm works and a simple array of integers to demonstrate a dry run of your algorithm.
pseudocode:
start
read array a
length=n
for i in range of 0 to n-1:
for j in range of 0 to n-i-1:
if a[j]>a[j+1]
swap a[j] and a[j+1]
end for 
end for
end
dry run:
case 1:
a=[7,3,9,8,10]
a[j]=7 and a[j+1]=3, swap because 7 > 3: [3, 7, 9, 8, 10]
 a[j]=7 and a[j+1]=9, no swap: [3, 7, 9, 8, 10]
a[j]=9 and a[j+1]=8, swap because 9 > 8: [3, 7, 8, 9, 10]
a[j]=9 and a[j+1]=10, no swap: [3, 7, 8, 9, 10]
case 2:
a[j]=3 and a[j+1]=7, no swap: [3, 7, 8, 9, 10]
a[j]=7 and 8, a[j+1]=no swap: [3, 7, 8, 9, 10]
a[j]=8 and 9, a[j+1]=no swap: [3, 7, 8, 9, 10]
After the second pass, no swaps are needed, indicating that the array is already sorted.

So, the sorted array is [3, 7, 8, 9, 10].
explanation:bubble sort is used to sort the elements.at first we have unsorted list
in bubble sort in every iteration every element compared to its adjacent elements
after some iterations we will get the sorted list.